REACT_APP_PROJECT_NAME=toto
REACT_APP_PORT=$CLIENT_PORT
CLIENT_DOMAIN=0.0.0.0
CLIENT_PORT=3000
SERVER_DOMAIN=0.0.0.0
SERVER_PORT=8080
DATABASE_DOMAIN=0.0.0.0
DATABASE_PORT=27017
AUTH_DOMAIN=dev-9q64vaiw.auth0.com
AUTH_CLIENT_ID=y2Kwuf3R9HrTGwQteTzLTrnQeH4iytft
AUTH_CLIENT_REDIRECT=http://$CLIENT_DOMAIN:$CLIENT_PORT/callback
AUTH_CLIENT_AUDIENCE=https://$AUTH_DOMAIN/userinfo
#HTTPS_KEY_PATH=/etc/letsencrypt/live/mitwilsch.dev/privkey.pem
#HTTPS_CERT/etc/letsencrypt/live/mitwilsch.dev/cert.pem
#HTTPS_CA_PATH=/etc/letsencrypt/live/mitwilsch.dev/chain.pem
